In [1]:
import pandas as pd
import numpy as np
from pandas import Series
#from mpl_toolkits.basemap import Basemap
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import re
from datetime import datetime
import matplotlib.dates as mdates
import time
import mpl_toolkits
import os,conda
from bs4 import BeautifulSoup
import glob

In [69]:
rain=pd.read_csv("Data__US_Cities_Annual_Rainfall.csv")
snow=pd.read_csv("Data__US_Cities_Annual_Snowfall.csv")
#sunshine=pd.read_csv("Data_North_American_Cities_by_Annual_Sunshine.csv",encoding ='latin1')
living_index=pd.read_csv("Data__US_Cities_Cost_of_Living_Index_Numbeo.csv")
job_stem=pd.read_csv("Data__US_Cities_STEM_Job_Opportunities_WalletHub.csv",encoding = "latin8")
crime=pd.read_csv("Data_US_Cities_by_Crime.csv")
rental=pd.read_csv("Data_US_Cities_MedianRentalPrice_AllHomes.csv")
#food=pd.read_csv("Data_US_Cities_by_Food.csv",encoding ='latin1')
cordinates=pd.read_csv("1000-largest-us-cities-by-population-with-geographic-coordinates.csv",sep=";")
recreation=pd.read_csv("Data_US_Cities_by_Recreation.csv")

In [3]:
rain.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters)
0,"Atlanta, Georgia",113,49.7,1263
1,"Austin, Texas",88,34.2,870
2,"Baltimore, Maryland",116,41.9,1064
3,"Birmingham, Alabama",117,53.7,1364
4,"Boston, Massachusetts",126,43.8,1112

In [4]:
#rain["City"]=rain.City.str[0:-1].str.split(', ', expand = True)[0]

In [5]:
rain.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters)
0,"Atlanta, Georgia",113,49.7,1263
1,"Austin, Texas",88,34.2,870
2,"Baltimore, Maryland",116,41.9,1064
3,"Birmingham, Alabama",117,53.7,1364
4,"Boston, Massachusetts",126,43.8,1112

In [6]:
rain.City_State.value_counts()

Indianapolis, Indiana               1
Minneapolis, Minnesota              1
Kansas City, Missouri               1
Orlando, Florida                    1
Jacksonville, Florida               1
Houston, Texas                      1
Los Angeles, California             1
Denver, Colorado                    1
New York, New York                  1
Nashville, Tennessee                1
Detroit, Michigan                   1
San Antonio, Texas                  1
Louisville, Kentucky                1
San Diego, California               1
Columbus, Ohio                      1
Buffalo, New York                   1
Oklahoma City, Oklahoma             1
Rochester, New York                 1
Charlotte, North Carolina           1
San Francisco, California           1
Washington, District of Columbia    1
Providence, Rhode Island            1
Philadelphia, Pennsylvania          1
Cincinnati, Ohio                    1
Tampa, Florida                      1
San Jose, California                1
Baltimore, Maryland                 1
Riverside, California               1
Austin, Texas                       1
Seattle, Washington                 1
Boston, Massachusetts               1
Pittsburgh, Pennsylvania            1
Raleigh, North Carolina             1
Hartford, Connecticut               1
Memphis, Tennessee                  1
Cleveland, Ohio                     1
Milwaukee, Wisconsin                1
Richmond, Virginia                  1
Atlanta, Georgia                    1
Salt Lake City, Utah                1
Phoenix, Arizona                    1
Birmingham, Alabama                 1
New Orleans, Louisiana              1
Las Vegas, Nevada                   1
Dallas, Texas                       1
St. Louis, Missouri                 1
Portland, Oregon                    1
Sacramento, California              1
Virginia Beach, Virginia            1
Chicago, Illinois                   1
Miami, Florida                      1
Name: City_State, dtype: int64

In [7]:
snow.head()

,City_State,Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm)
0,"Atlanta, Georgia",2.1,2.9,7.4
1,"Austin, Texas",0.5,0.6,1.5
2,"Baltimore, Maryland",9.6,20.2,51.3
3,"Birmingham, Alabama",0.8,1.6,4.1
4,"Boston, Massachusetts",22.4,43.8,111.3

In [8]:
snow.City_State.value_counts()

Indianapolis, Indiana               1
Minneapolis, Minnesota              1
Kansas City, Missouri               1
Orlando, Florida                    1
Jacksonville, Florida               1
Houston, Texas                      1
Los Angeles, California             1
Denver, Colorado                    1
New York, New York                  1
Nashville, Tennessee                1
Detroit, Michigan                   1
San Antonio, Texas                  1
Louisville, Kentucky                1
San Diego, California               1
Columbus, Ohio                      1
Buffalo, New York                   1
Oklahoma City, Oklahoma             1
Rochester, New York                 1
Charlotte, North Carolina           1
San Francisco, California           1
Washington, District of Columbia    1
Providence, Rhode Island            1
Philadelphia, Pennsylvania          1
Cincinnati, Ohio                    1
Tampa, Florida                      1
San Jose, California                1
Baltimore, Maryland                 1
Riverside, California               1
Austin, Texas                       1
Seattle, Washington                 1
Boston, Massachusetts               1
Pittsburgh, Pennsylvania            1
Raleigh, North Carolina             1
Hartford, Connecticut               1
Memphis, Tennessee                  1
Cleveland, Ohio                     1
Milwaukee, Wisconsin                1
Richmond, Virginia                  1
Atlanta, Georgia                    1
Salt Lake City, Utah                1
Phoenix, Arizona                    1
Birmingham, Alabama                 1
New Orleans, Louisiana              1
Las Vegas, Nevada                   1
Dallas, Texas                       1
St. Louis, Missouri                 1
Portland, Oregon                    1
Sacramento, California              1
Virginia Beach, Virginia            1
Chicago, Illinois                   1
Miami, Florida                      1
Name: City_State, dtype: int64

In [9]:
#snow["City"]=snow.City.str[0:-1].str.split(', ', expand = True)[0]
#snow.head()

In [10]:
#sunshine.head()

In [11]:
#sunshine["City"]=sunshine.City.str.capitalize()

In [12]:
#sunshine["City"]=sunshine.City.str[0:-1].str.split(', ', expand = True)[0]
#sunshine.head()

In [13]:
weather=pd.merge(rain,snow, on='City_State', how='outer')

In [14]:
#weather["City"]=weather.City.str.rsplit(',', expand = True)[0]

In [15]:
weather.isna().sum()

City_State                    0
Average Rain Days per Year    0
Annual Rain (inches)          0
Annual Rain (millimeters)     0
Average Snow Days per Year    0
Annual Snowfall (inches)      0
Annual Snowfall (cm)          0
dtype: int64

In [16]:
weather.City_State.value_counts()

Indianapolis, Indiana               1
Minneapolis, Minnesota              1
Kansas City, Missouri               1
Orlando, Florida                    1
Jacksonville, Florida               1
Houston, Texas                      1
Los Angeles, California             1
Denver, Colorado                    1
New York, New York                  1
Nashville, Tennessee                1
Detroit, Michigan                   1
San Antonio, Texas                  1
Louisville, Kentucky                1
San Diego, California               1
Columbus, Ohio                      1
Buffalo, New York                   1
Oklahoma City, Oklahoma             1
Rochester, New York                 1
Charlotte, North Carolina           1
San Francisco, California           1
Washington, District of Columbia    1
Providence, Rhode Island            1
Philadelphia, Pennsylvania          1
Cincinnati, Ohio                    1
Tampa, Florida                      1
San Jose, California                1
Baltimore, Maryland                 1
Riverside, California               1
Austin, Texas                       1
Seattle, Washington                 1
Boston, Massachusetts               1
Pittsburgh, Pennsylvania            1
Raleigh, North Carolina             1
Hartford, Connecticut               1
Memphis, Tennessee                  1
Cleveland, Ohio                     1
Milwaukee, Wisconsin                1
Richmond, Virginia                  1
Atlanta, Georgia                    1
Salt Lake City, Utah                1
Phoenix, Arizona                    1
Birmingham, Alabama                 1
New Orleans, Louisiana              1
Las Vegas, Nevada                   1
Dallas, Texas                       1
St. Louis, Missouri                 1
Portland, Oregon                    1
Sacramento, California              1
Virginia Beach, Virginia            1
Chicago, Illinois                   1
Miami, Florida                      1
Name: City_State, dtype: int64

In [17]:
living_index.isna().sum()

City_State                        0
Cost of Living Index              0
Rent Index                        0
Cost of Living Plus Rent Index    0
Groceries Index                   0
Restaurant Price Index            0
Local Purchasing Power Index      0
dtype: int64

In [18]:
living_index.City_State.value_counts()

Rochester, New York           1
Los Angeles, California       1
Melbourne, Florida            1
Saint Louis, Missouri         1
Fresno, California            1
Colorado Springs, Colorado    1
Portland, Oregon              1
Columbia, South Carolina      1
New Orleans, Louisiana        1
Salem, Oregon                 1
Fort Worth, Texas             1
Little Rock, Arkansas         1
Milwaukee, Wisconsin          1
College Station, Texas        1
Springfield, Missouri         1
Grand Rapids, Michigan        1
Shreveport, Louisiana         1
Bloomington, Indiana          1
Bellingham, Washington        1
Memphis, Tennessee            1
Portland, Maine               1
Raleigh, North Carolina       1
Detroit, Michigan             1
Athens, Georgia               1
Seattle, Washington           1
Bellevue, Washington          1
Brooklyn, New York            1
Indianapolis, Indiana         1
Tulsa, Oklahoma               1
Rockville, Maryland           1
                             ..
Huntsville, Alabama           1
Newark, New Jersey            1
Pensacola, Florida            1
Atlanta, Georgia              1
Fort Lauderdale, Florida      1
Bakersfield, California       1
Oklahoma City, Oklahoma       1
Tacoma, Washington            1
Boulder, Colorado             1
Olympia, Washington           1
Santa Barbara, California     1
Charlotte, North Carolina     1
Burlington, Vermont           1
Jersey City, New Jersey       1
Arlington, Texas              1
Manchester, New Hampshire     1
Minneapolis, Minnesota        1
Dayton, Ohio                  1
San Antonio, Texas            1
Saint Paul, Minnesota         1
Nashville, Tennessee          1
Omaha, Nebraska               1
New York, New York            1
Pittsburgh, Pennsylvania      1
Saint Petersburg, Florida     1
Santa Rosa, California        1
Columbus, Ohio                1
Houston, Texas                1
Everett, Washington           1
Miami, Florida                1
Name: City_State, Length: 132, dtype: int64

In [19]:
living_index[living_index.duplicated(['City_State'], keep=False)] # no repeated values

Empty DataFrame
Columns: [City_State, Cost of Living Index, Rent Index, Cost of Living Plus Rent Index, Groceries Index, Restaurant Price Index, Local Purchasing Power Index]
Index: []

In [20]:
living_index.head()

,City_State,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,"New York, New York",100.00,100.00,100.00,100.00,100.00,100.00
1,"San Francisco, California",97.84,115.36,106.29,107.52,91.06,92.96
2,"Anchorage, Alaska",94.99,40.12,68.53,101.18,84.55,124.92
3,"Honolulu, Hawaii",94.15,62.82,79.04,104.69,82.86,103.08
4,"Brooklyn, New York",93.79,76.24,85.33,92.73,100.58,87.04

In [21]:
liv_weather=pd.merge(weather,living_index, on='City_State', how='outer')

In [22]:
liv_weather.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,75.00,74.81,153.77
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,73.02,75.56,140.39
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,73.92,80.16,116.79
3,"Birmingham, Alabama",117.0,53.7,1364.0,0.8,1.6,4.1,74.64,31.36,53.77,76.12,74.13,134.55
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,88.99,86.20,101.35

In [23]:
liv_weather.isna().sum() #Number of Null values as of now weather data + living_index data

City_State                         0
Average Rain Days per Year        84
Annual Rain (inches)              84
Annual Rain (millimeters)         84
Average Snow Days per Year        84
Annual Snowfall (inches)          84
Annual Snowfall (cm)              84
Cost of Living Index               3
Rent Index                         3
Cost of Living Plus Rent Index     3
Groceries Index                    3
Restaurant Price Index             3
Local Purchasing Power Index       3
dtype: int64

In [24]:
liv_weather[liv_weather.duplicated(['City_State'], keep=False)] # no repeated values

Empty DataFrame
Columns: [City_State, Average Rain Days per Year, Annual Rain (inches), Annual Rain (millimeters), Average Snow Days per Year, Annual Snowfall (inches), Annual Snowfall (cm), Cost of Living Index, Rent Index, Cost of Living Plus Rent Index, Groceries Index, Restaurant Price Index, Local Purchasing Power Index]
Index: []

In [25]:
liv_weather

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,75.00,74.81,153.77
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,73.02,75.56,140.39
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,73.92,80.16,116.79
3,"Birmingham, Alabama",117.0,53.7,1364.0,0.8,1.6,4.1,74.64,31.36,53.77,76.12,74.13,134.55
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,88.99,86.20,101.35
5,"Buffalo, New York",167.0,40.5,1028.0,61.0,94.7,240.5,72.15,28.94,51.31,69.14,72.72,120.23
6,"Charlotte, North Carolina",110.0,41.6,1057.0,1.9,4.3,10.9,75.35,40.62,58.60,79.40,73.87,112.72
7,"Chicago, Illinois",124.0,36.9,937.0,28.5,36.7,93.2,80.16,56.71,68.85,79.14,77.99,119.17
8,"Cincinnati, Ohio",137.0,41.9,1065.0,9.8,11.2,28.4,69.13,31.11,50.79,61.60,70.40,136.92
9,"Cleveland, Ohio",155.0,39.1,994.0,46.9,68.1,173.0,73.47,28.35,51.71,67.52,74.70,146.27
10,"Columbus, Ohio",139.0,39.3,998.0,30.4,27.5,69.9,69.13,35.51,52.92,66.96,62.16,125.47
11,"Dallas, Texas",81.0,37.6,954.0,1.3,1.5,3.8,65.94,42.64,54.70,61.95,67.11,162.37
12,"Denver, Colorado",87.0,15.6,396.0,33.3,53.8,136.7,77.31,54.00,66.07,77.48,79.43,130.10
13,"Detroit, Michigan",135.0,33.5,850.0,36.4,42.7,108.5,70.20,35.48,53.45,67.02,59.30,131.62
14,"Hartford, Connecticut",130.0,45.9,1165.0,20.1,40.5,102.9,80.86,42.15,62.19,78.41,86.26,101.57
15,"Houston, Texas",104.0,49.8,1264.0,0.3,0.1,0.3,70.37,44.10,57.70,71.01,71.15,145.38
16,"Indianapolis, Indiana",129.0,42.4,1078.0,23.5,25.9,65.8,74.72,35.67,55.89,73.92,74.26,94.22
17,"Jacksonville, Florida",114.0,52.4,1331.0,0.1,0.0,0.0,73.58,32.27,53.66,77.14,73.25,117.13
18,"Kansas City, Missouri",91.0,39.1,992.0,8.3,13.4,34.0,69.05,29.33,49.89,68.17,63.04,135.76
19,"Las Vegas, Nevada",27.0,4.2,106.0,0.2,0.3,0.8,70.97,29.98,51.20,66.54,74.53,148.81
20,"Los Angeles, California",36.0,12.8,326.0,0.0,0.0,0.0,82.30,68.75,75.77,82.73,82.48,109.01
21,"Louisville, Kentucky",123.0,44.9,1141.0,11.8,12.5,31.8,65.14,28.33,47.39,65.76,65.91,127.21
22,"Memphis, Tennessee",108.0,53.7,1363.0,2.8,3.8,9.7,72.95,27.52,51.04,73.96,70.71,154.91
23,"Miami, Florida",135.0,61.9,1572.0,0.0,0.0,0.0,86.01,63.20,75.01,87.37,95.81,97.81
24,"Milwaukee, Wisconsin",127.0,34.8,883.0,35.3,46.9,119.1,73.37,35.50,55.11,71.90,71.59,139.23
25,"Minneapolis, Minnesota",117.0,30.6,777.0,37.3,54.0,137.2,81.46,45.65,64.19,87.48,75.88,131.08
26,"Nashville, Tennessee",119.0,47.3,1200.0,6.2,6.3,16.0,71.88,47.73,60.23,74.28,69.38,125.40
27,"New Orleans, Louisiana",115.0,62.7,1592.0,0.1,0.0,0.0,76.64,40.21,59.07,75.15,84.00,116.56
28,"New York, New York",122.0,49.9,1268.0,11.1,25.1,63.8,100.00,100.00,100.00,100.00,100.00,100.00
29,"Oklahoma City, Oklahoma",84.0,36.5,928.0,5.6,7.8,19.8,64.29,26.54,46.09,66.52,58.15,142.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,"Fort Wayne, Indiana",NaN,NaN,NaN,NaN,NaN,NaN,69.42,21.43,46.28,74.49,69.24,129.87
106,"Des Moines, Iowa",NaN,NaN,NaN,NaN,NaN,NaN,69.37,31.23,50.97,73.45,63.64,125.85
107,"Spokane, Washington",NaN,NaN,NaN,NaN,NaN,NaN,69.26,26.97,48.86,70.06,64.46,135.55
108,"Bakersfield, California",NaN,NaN,NaN,NaN,NaN,NaN,69.20,29.09,49.86,71.91,64.38,120.54
109,"Lincoln, Nebraska",NaN,NaN,NaN,NaN,NaN,NaN,68.61,28.38,49.21,71.56,62.02,124.13
110,"Fort Myers, Florida",NaN,NaN,NaN,NaN,NaN,NaN,68.06,31.90,50.62,71.88,62.43,86.87
111,"Lexington, Kentucky",NaN,NaN,NaN,NaN,NaN,NaN,67.90,25.51,47.45,69.03,62.48,130.77
112,"Fort Worth, Texas",NaN,NaN,NaN,NaN,NaN,NaN,67.81,35.29,52.12,66.57,65.50,142.22
113,"Omaha, Nebraska",NaN,NaN,NaN,NaN,NaN,NaN,67.80,30.43,49.78,69.41,62.64,134.51
114,"Vancouver, Washington",NaN,NaN,NaN,NaN,NaN,NaN,67.79,34.12,51.55,61.12,67.28,127.95
115,"Wichita, Kansas",NaN,NaN,NaN,NaN,NaN,NaN,67.02,24.63,46.58,67.02,68.10,118.39
116,"Lubbock, Texas",NaN,NaN,NaN,NaN,NaN,NaN,66.90,24.63,46.52,61.64,68.94,133.25
117,"Chattanooga, Tennessee",NaN,NaN,NaN,NaN,NaN,NaN,66.89,27.77,48.02,67.80,62.68,145.27
118,"Sioux Falls, South Dakota",NaN,NaN,NaN,NaN,NaN,NaN,66.85,25.70,47.00,69.13,56.18,168.93
119,"Tulsa, Oklahoma",NaN,NaN,NaN,NaN,NaN,NaN,66.71,28.61,48.34,67.60,62.03,123.20
120,"Durham, North Carolina",NaN,NaN,NaN,NaN,NaN,NaN,66.44,35.54,51.54,64.75,67.79,146.95
121,"Springfield, Missouri",NaN,NaN,NaN,NaN,NaN,NaN,66.40,18.79,43.44,73.60,63.28,77.68
122,"Winston-Salem, North Carolina",NaN,NaN,NaN,NaN,NaN,NaN,66.27,24.96,46.34,71.92,69.63,117.44
123,"Albuquerque, New Mexico",NaN,NaN,NaN,NaN,NaN,NaN,65.73,25.50,46.33,68.04,64.58,123.57
124,"Arlington, Texas",NaN,NaN,NaN,NaN,NaN,NaN,65.63,30.04,48.47,62.02,63.87,152.90
125,"Madison, Wisconsin",NaN,NaN,NaN,NaN,NaN,NaN,65.60,36.95,51.78,62.50,66.34,144.83
126,"Mobile, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,65.31,24.63,45.69,67.40,64.09,122.20
127,"Pensacola, Florida",NaN,NaN,NaN,NaN,NaN,NaN,64.88,28.72,47.44,62.12,64.75,128.73
128,"Huntsville, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,63.34,27.45,46.03,64.13,63.83,152.26
129,"Tucson, Arizona",NaN,NaN,NaN,NaN,NaN,NaN,63.00,23.80,44.10,61.12,63.64,138.07
130,"Reno, Nevada",NaN,NaN,NaN,NaN,NaN,NaN,62.88,35.99,49.92,58.04,64.10,136.40
131,"Boise, Idaho",NaN,NaN,NaN,NaN,NaN,NaN,62.65,28.91,46.37,58.70,65.39,130.86
132,"Knoxville, Tennessee",NaN,NaN,NaN,NaN,NaN,NaN,62.18,29.77,46.55,60.36,64.67,128.69
133,"College Station, Texas",NaN,NaN,NaN,NaN,NaN,NaN,61.85,32.70,47.79,68.95,57.12,118.70
134,"Athens, Georgia",NaN,NaN,NaN,NaN,NaN,NaN,60.55,26.67,44.21,57.85,59.58,110.52

In [26]:
job_stem.head()

,City_State,STEM Job Opportunities Total Rank,STEM Job opportunities rank,STEM Friendliness rank,Quality of life rank
0,"Seattle, Washington",73.60,2,4,15
1,"Boston, Massachusetts",71.94,7,1,43
2,"Pittsburgh, Pennsylvania",65.90,12,11,9
3,"Austin, Texas",65.15,6,8,27
4,"Minneapolis, Minnesota",64.95,19,6,17

In [27]:
job_stem.City_State = job_stem.City_State.str.replace('\s{2,}', '')

In [28]:
job_stem.head()

,City_State,STEM Job Opportunities Total Rank,STEM Job opportunities rank,STEM Friendliness rank,Quality of life rank
0,"Seattle, Washington",73.60,2,4,15
1,"Boston, Massachusetts",71.94,7,1,43
2,"Pittsburgh, Pennsylvania",65.90,12,11,9
3,"Austin, Texas",65.15,6,8,27
4,"Minneapolis, Minnesota",64.95,19,6,17

In [29]:
job_stem.City_State.value_counts()

Rochester, New York           1
Albuquerque, New Mexico       1
Colorado Springs, Colorado    1
Greensboro, North Carolina    1
Lakeland, Florida             1
New Orleans, Louisiana        1
Wichita, Kansas               1
Little Rock, Arkansas         1
Milwaukee, Wisconsin          1
Grand Rapids, Michigan        1
Columbia, South Carolina      1
Memphis, Tennessee            1
Raleigh, North Carolina       1
Dallas, Texas                 1
Jackson, Mississippi          1
Detroit, Michigan             1
St. Louis, Missouri           1
Seattle, Washington           1
Tucson, Arizona               1
Portland, Oregon              1
Salt Lake City, Utah          1
Denver, Colorado              1
Boise, Idaho                  1
San Diego, California         1
Fresno, California            1
Richmond, Virginia            1
Tampa, Florida                1
Scranton, Pennsylvania        1
Cincinnati, Ohio              1
Omaha, Nebraska               1
                             ..
Bridgeport, Connecticut       1
Buffalo, New York             1
Austin, Texas                 1
Madison, Wisconsin            1
North Port, Florida           1
Allentown, Pennsylvania       1
Charlotte, North Carolina     1
Winston, North Carolina       1
Oklahoma City, Oklahoma       1
Deltona, Florida              1
Columbus, Ohio                1
Louisville, Kentucky          1
Minneapolis, Minnesota        1
Dayton, Ohio                  1
San Antonio, Texas            1
Palm Bay, Florida             1
Nashville, Tennessee          1
Provo, Utah                   1
Pittsburgh, Pennsylvania      1
Los Angeles, California       1
Youngstown, Ohio              1
Houston, Texas                1
Stockton, California          1
Jacksonville, Florida         1
Toledo, Ohio                  1
Worcester, Massachusetts      1
Chattanooga, Tennessee        1
Cape Coral, Florida           1
San Jose, California          1
Miami, Florida                1
Name: City_State, Length: 100, dtype: int64

In [30]:
job_stem[job_stem.duplicated(['City_State'], keep=False)] #had multiple duplicate values

Empty DataFrame
Columns: [City_State, STEM Job Opportunities Total Rank, STEM Job opportunities rank, STEM Friendliness rank, Quality of life rank]
Index: []

In [31]:
job_stem.dropna(inplace=True)

In [32]:
job_stem.City_State.str.lstrip()

0            Seattle, Washington
1          Boston, Massachusetts
2       Pittsburgh, Pennsylvania
3                  Austin, Texas
4         Minneapolis, Minnesota
5             Madison, Wisconsin
6           Salt Lake City, Utah
7     Springfield, Massachusetts
8              Chicago, Illinois
9               Atlanta, Georgia
10              Cincinnati, Ohio
11     San Francisco, California
12                Columbus, Ohio
13              Denver, Colorado
14         San Diego, California
15        Sacramento, California
16    Colorado Springs, Colorado
17      Worcester, Massachusetts
18            Richmond, Virginia
19          San Jose, California
20                Houston, Texas
21       Raleigh, North Carolina
22           St. Louis, Missouri
23         Hartford, Connecticut
24                  Dayton, Ohio
25        Grand Rapids, Michigan
26              Orlando, Florida
27               Tucson, Arizona
28              Portland, Oregon
29                  Boise, Idaho
                 ...
70          Louisville, Kentucky
71             Palm Bay, Florida
72       Winston, North Carolina
73                   Akron, Ohio
74                El Paso, Texas
75       Bridgeport, Connecticut
76         Jacksonville, Florida
77    Greensboro, North Carolina
78               Wichita, Kansas
79                Miami, Florida
80        New Orleans, Louisiana
81              Honolulu, Hawaii
82         Riverside, California
83             Las Vegas, Nevada
84              Augusta, Georgia
85        Baton Rouge, Louisiana
86            Fresno, California
87        Chattanooga, Tennessee
88                  Toledo, Ohio
89           Birmingham, Alabama
90          Stockton, California
91            Oxnard, California
92                Mcallen, Texas
93             Lakeland, Florida
94              Deltona, Florida
95         Little Rock, Arkansas
96           Cape Coral, Florida
97            Memphis, Tennessee
98           North Port, Florida
99          Jackson, Mississippi
Name: City_State, Length: 100, dtype: object

In [33]:
job_stem[job_stem["City_State"]=="Boston, Massachusetts"]

,City_State,STEM Job Opportunities Total Rank,STEM Job opportunities rank,STEM Friendliness rank,Quality of life rank
1,"Boston, Massachusetts",71.94,7,1,43

In [34]:
liv_weather.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,75.00,74.81,153.77
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,73.02,75.56,140.39
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,73.92,80.16,116.79
3,"Birmingham, Alabama",117.0,53.7,1364.0,0.8,1.6,4.1,74.64,31.36,53.77,76.12,74.13,134.55
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,88.99,86.20,101.35

In [35]:
liv_weather.City_State.unique()

array(['Atlanta, Georgia', 'Austin, Texas', 'Baltimore, Maryland',
       'Birmingham, Alabama', 'Boston, Massachusetts',
       'Buffalo, New York', 'Charlotte, North Carolina',
       'Chicago, Illinois', 'Cincinnati, Ohio', 'Cleveland, Ohio',
       'Columbus, Ohio', 'Dallas, Texas', 'Denver, Colorado',
       'Detroit, Michigan', 'Hartford, Connecticut', 'Houston, Texas',
       'Indianapolis, Indiana', 'Jacksonville, Florida',
       'Kansas City, Missouri', 'Las Vegas, Nevada',
       'Los Angeles, California', 'Louisville, Kentucky',
       'Memphis, Tennessee', 'Miami, Florida', 'Milwaukee, Wisconsin',
       'Minneapolis, Minnesota', 'Nashville, Tennessee',
       'New Orleans, Louisiana', 'New York, New York',
       'Oklahoma City, Oklahoma', 'Orlando, Florida',
       'Philadelphia, Pennsylvania', 'Phoenix, Arizona',
       'Pittsburgh, Pennsylvania', 'Portland, Oregon',
       'Providence, Rhode Island', 'Raleigh, North Carolina',
       'Richmond, Virginia', 'Riverside, California',
       'Rochester, New York', 'Sacramento, California',
       'Salt Lake City, Utah', 'San Antonio, Texas',
       'San Diego, California', 'San Francisco, California',
       'San Jose, California', 'Seattle, Washington',
       'St. Louis, Missouri', 'Tampa, Florida',
       'Virginia Beach, Virginia', 'Washington, District of Columbia',
       'Anchorage, Alaska', 'Honolulu, Hawaii', 'Brooklyn, New York',
       'Rockville, Maryland', 'Bloomington, Indiana',
       'Santa Rosa, California', 'Arlington, Virginia',
       'Bellevue, Washington', 'Berkeley, California',
       'Charleston, South Carolina', 'Oakland, California',
       'New Haven, Connecticut', 'Irvine, California',
       'Tacoma, Washington', 'Boulder, Colorado', 'Portland, Maine',
       'Norfolk, Virginia', 'Queens, New York', 'Albany, New York',
       'Jersey City, New Jersey', 'Olympia, Washington',
       'Santa Barbara, California', 'Eugene, Oregon',
       'Burlington, Vermont', 'Saint Paul, Minnesota',
       'Long Beach, California', 'Fort Lauderdale, Florida',
       'Everett, Washington', 'Asheville, North Carolina',
       'Bellingham, Washington', 'Melbourne, Florida',
       'West Palm Beach, Florida', 'Colorado Springs, Colorado',
       'Plano, Texas', 'Fayetteville, Arkansas', 'Augusta, Georgia',
       'Greensboro, North Carolina', 'Greenville, South Carolina',
       'Fort Collins, Colorado', 'Saint Petersburg, Florida',
       'Syracuse, New York', 'Newark, New Jersey', 'Akron, Ohio',
       'Fresno, California', 'Shreveport, Louisiana',
       'Manchester, New Hampshire', 'Little Rock, Arkansas',
       'Saint Louis, Missouri', 'Grand Rapids, Michigan',
       'Ann Arbor, Michigan', 'Harrisburg, Pennsylvania', 'Salem, Oregon',
       'Dayton, Ohio', 'Columbia, South Carolina', 'Fort Wayne, Indiana',
       'Des Moines, Iowa', 'Spokane, Washington',
       'Bakersfield, California', 'Lincoln, Nebraska',
       'Fort Myers, Florida', 'Lexington, Kentucky', 'Fort Worth, Texas',
       'Omaha, Nebraska', 'Vancouver, Washington', 'Wichita, Kansas',
       'Lubbock, Texas', 'Chattanooga, Tennessee',
       'Sioux Falls, South Dakota', 'Tulsa, Oklahoma',
       'Durham, North Carolina', 'Springfield, Missouri',
       'Winston-Salem, North Carolina', 'Albuquerque, New Mexico',
       'Arlington, Texas', 'Madison, Wisconsin', 'Mobile, Alabama',
       'Pensacola, Florida', 'Huntsville, Alabama', 'Tucson, Arizona',
       'Reno, Nevada', 'Boise, Idaho', 'Knoxville, Tennessee',
       'College Station, Texas', 'Athens, Georgia'], dtype=object)

In [36]:
job_wet_liv=pd.merge(liv_weather,job_stem,on='City_State', how='outer')

In [37]:
job_wet_liv.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,STEM Job Opportunities Total Rank,STEM Job opportunities rank,STEM Friendliness rank,Quality of life rank
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,75.00,74.81,153.77,60.69,5.0,27.0,31.0
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,73.02,75.56,140.39,65.15,6.0,8.0,27.0
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,73.92,80.16,116.79,46.16,25.0,10.0,97.0
3,"Birmingham, Alabama",117.0,53.7,1364.0,0.8,1.6,4.1,74.64,31.36,53.77,76.12,74.13,134.55,33.44,69.0,94.0,86.0
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,88.99,86.20,101.35,71.94,7.0,1.0,43.0

In [38]:
job_wet_liv.isna().sum() #Number of Null values as of now weather data + living_index data+job data

City_State                             0
Average Rain Days per Year           105
Annual Rain (inches)                 105
Annual Rain (millimeters)            105
Average Snow Days per Year           105
Annual Snowfall (inches)             105
Annual Snowfall (cm)                 105
Cost of Living Index                  24
Rent Index                            24
Cost of Living Plus Rent Index        24
Groceries Index                       24
Restaurant Price Index                24
Local Purchasing Power Index          24
STEM Job Opportunities Total Rank     56
STEM Job opportunities rank           56
STEM Friendliness rank                56
Quality of life rank                  56
dtype: int64

In [39]:
job_wet_liv[job_wet_liv.duplicated(['City_State'], keep=False)] #No City has been repeated

Empty DataFrame
Columns: [City_State, Average Rain Days per Year, Annual Rain (inches), Annual Rain (millimeters), Average Snow Days per Year, Annual Snowfall (inches), Annual Snowfall (cm), Cost of Living Index, Rent Index, Cost of Living Plus Rent Index, Groceries Index, Restaurant Price Index, Local Purchasing Power Index, STEM Job Opportunities Total Rank, STEM Job opportunities rank, STEM Friendliness rank, Quality of life rank]
Index: []

In [40]:
job_wet_liv.City_State.unique()

array(['Atlanta, Georgia', 'Austin, Texas', 'Baltimore, Maryland',
       'Birmingham, Alabama', 'Boston, Massachusetts',
       'Buffalo, New York', 'Charlotte, North Carolina',
       'Chicago, Illinois', 'Cincinnati, Ohio', 'Cleveland, Ohio',
       'Columbus, Ohio', 'Dallas, Texas', 'Denver, Colorado',
       'Detroit, Michigan', 'Hartford, Connecticut', 'Houston, Texas',
       'Indianapolis, Indiana', 'Jacksonville, Florida',
       'Kansas City, Missouri', 'Las Vegas, Nevada',
       'Los Angeles, California', 'Louisville, Kentucky',
       'Memphis, Tennessee', 'Miami, Florida', 'Milwaukee, Wisconsin',
       'Minneapolis, Minnesota', 'Nashville, Tennessee',
       'New Orleans, Louisiana', 'New York, New York',
       'Oklahoma City, Oklahoma', 'Orlando, Florida',
       'Philadelphia, Pennsylvania', 'Phoenix, Arizona',
       'Pittsburgh, Pennsylvania', 'Portland, Oregon',
       'Providence, Rhode Island', 'Raleigh, North Carolina',
       'Richmond, Virginia', 'Riverside, California',
       'Rochester, New York', 'Sacramento, California',
       'Salt Lake City, Utah', 'San Antonio, Texas',
       'San Diego, California', 'San Francisco, California',
       'San Jose, California', 'Seattle, Washington',
       'St. Louis, Missouri', 'Tampa, Florida',
       'Virginia Beach, Virginia', 'Washington, District of Columbia',
       'Anchorage, Alaska', 'Honolulu, Hawaii', 'Brooklyn, New York',
       'Rockville, Maryland', 'Bloomington, Indiana',
       'Santa Rosa, California', 'Arlington, Virginia',
       'Bellevue, Washington', 'Berkeley, California',
       'Charleston, South Carolina', 'Oakland, California',
       'New Haven, Connecticut', 'Irvine, California',
       'Tacoma, Washington', 'Boulder, Colorado', 'Portland, Maine',
       'Norfolk, Virginia', 'Queens, New York', 'Albany, New York',
       'Jersey City, New Jersey', 'Olympia, Washington',
       'Santa Barbara, California', 'Eugene, Oregon',
       'Burlington, Vermont', 'Saint Paul, Minnesota',
       'Long Beach, California', 'Fort Lauderdale, Florida',
       'Everett, Washington', 'Asheville, North Carolina',
       'Bellingham, Washington', 'Melbourne, Florida',
       'West Palm Beach, Florida', 'Colorado Springs, Colorado',
       'Plano, Texas', 'Fayetteville, Arkansas', 'Augusta, Georgia',
       'Greensboro, North Carolina', 'Greenville, South Carolina',
       'Fort Collins, Colorado', 'Saint Petersburg, Florida',
       'Syracuse, New York', 'Newark, New Jersey', 'Akron, Ohio',
       'Fresno, California', 'Shreveport, Louisiana',
       'Manchester, New Hampshire', 'Little Rock, Arkansas',
       'Saint Louis, Missouri', 'Grand Rapids, Michigan',
       'Ann Arbor, Michigan', 'Harrisburg, Pennsylvania', 'Salem, Oregon',
       'Dayton, Ohio', 'Columbia, South Carolina', 'Fort Wayne, Indiana',
       'Des Moines, Iowa', 'Spokane, Washington',
       'Bakersfield, California', 'Lincoln, Nebraska',
       'Fort Myers, Florida', 'Lexington, Kentucky', 'Fort Worth, Texas',
       'Omaha, Nebraska', 'Vancouver, Washington', 'Wichita, Kansas',
       'Lubbock, Texas', 'Chattanooga, Tennessee',
       'Sioux Falls, South Dakota', 'Tulsa, Oklahoma',
       'Durham, North Carolina', 'Springfield, Missouri',
       'Winston-Salem, North Carolina', 'Albuquerque, New Mexico',
       'Arlington, Texas', 'Madison, Wisconsin', 'Mobile, Alabama',
       'Pensacola, Florida', 'Huntsville, Alabama', 'Tucson, Arizona',
       'Reno, Nevada', 'Boise, Idaho', 'Knoxville, Tennessee',
       'College Station, Texas', 'Athens, Georgia',
       'Springfield, Massachusetts', 'Worcester, Massachusetts',
       'Ogden, Utah', 'Allentown, Pennsylvania', 'Provo, Utah',
       'Youngstown, Ohio', 'Scranton, Pennsylvania', 'Palm Bay, Florida',
       'Winston, North Carolina', 'El Paso, Texas',
       'Bridgeport, Connecticut', 'Baton Rouge, Louisiana',
       'Toledo, Ohio', 'Stockton, California', 'Oxnard, California',
       'Mcallen, Texas', 'Lakeland, Florida', 'Deltona, Florida',
       'Cape Coral, Florida', 'North Port, Florida',
       'Jackson, Mississippi'], dtype=object)

In [41]:
job_wet_liv.to_excel("py_pro.xlsx","sheet1")

In [42]:
crime.head()

,City_State,Total Violent Crime,Murder and Nonnegligent Manslaughter,Rape,Robbery,Aggravated Assault,Total Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft
0,"Albuquerque, New Mexico",965.8,7.7,72.2,301.2,584.8,6073.2,1071.2,4076.7,925.3
1,"Anaheim, California",363.7,5.2,36.9,125.6,196.0,2872.3,422.4,1972.4,477.6
2,"Anchorage, Alaska",1070.9,8.6,171.6,206.1,684.5,3917.5,559.4,2975.0,383.1
3,"Arlington, Texas",502.1,2.1,53.7,136.5,309.9,3443.6,559.9,2657.1,226.5
4,"Atlanta, Georgia",1119.6,20.2,36.6,429.3,633.5,5499.3,1028.8,3549.1,921.4

In [43]:
crime.City_State.value_counts()

Colorado Springs, Colorado               1
Columbus, Ohio                           1
Arlington, Texas                         1
Fort Worth, Texas                        1
Baltimore, Maryland                      1
San Antonio, Texas                       1
Laredo, Texas                            1
Honolulu, Hawaii                         1
St. Petersburg, Florida                  1
Omaha, Nebraska                          1
Jacksonville, Florida                    1
Denver, Colorado                         1
Los Angeles, California                  1
Riverside, California                    1
Chandler, Arizona                        1
Houston, Texas                           1
Nashville Metropolitan, Tennessee        1
Mobile2, Alabama                         1
New York, New York                       1
Wichita, Kansas                          1
Oklahoma City, Oklahoma                  1
Plano, Texas                             1
Orlando, Florida                         1
Miami, Florida                           1
Cincinnati, Ohio                         1
Lexington, Kentucky                      1
Long Beach, California                   1
Aurora, Colorado                         1
Greensboro, North Carolina               1
Virginia Beach, Virginia                 1
                                        ..
Santa Ana, California                    1
Jersey City, New Jersey                  1
Buffalo, New York                        1
Austin, Texas                            1
Tucson, Arizona                          1
Lincoln, Nebraska                        1
Indianapolis, Indiana                    1
Anchorage, Alaska                        1
Milwaukee, Wisconsin                     1
Atlanta, Georgia                         1
Toledo, Ohio                             1
Phoenix, Arizona                         1
San Francisco, California                1
Tampa, Florida                           1
San Diego, California                    1
Oakland, California                      1
Durham, North Carolina                   1
San Jose, California                     1
Corpus Christi, Texas                    1
Fresno, California                       1
Chicago, Illinois                        1
Charlotte-Mecklenburg, North Carolina    1
Fort Wayne, Indiana                      1
Mesa, Arizona                            1
Portland, Oregon                         1
St. Louis, Missouri                      1
Dallas, Texas                            1
Las Vegas, Nevada                        1
New Orleans, Louisiana                   1
Chula Vista, California                  1
Name: City_State, Length: 83, dtype: int64

In [44]:
crime_job=pd.merge(job_wet_liv,crime,on='City_State', how='outer')

In [45]:
crime_job.head()

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,...,Quality of life rank,Total Violent Crime,Murder and Nonnegligent Manslaughter,Rape,Robbery,Aggravated Assault,Total Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,...,31.0,1119.6,20.2,36.6,429.3,633.5,5499.3,1028.8,3549.1,921.4
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,...,27.0,372.5,2.5,51.9,99.0,219.2,3771.0,532.6,2990.0,248.3
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,...,97.0,1535.9,57.8,46.2,694.2,740.1,4980.4,1248.6,2842.3,889.5
3,"Birmingham, Alabama",117.0,53.7,1364.0,0.8,1.6,4.1,74.64,31.36,53.77,...,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,...,43.0,706.8,5.7,36.1,233.1,431.9,2316.1,354.3,1769.5,192.3

In [46]:
crime_job.City_State.value_counts()

Jackson, Mississippi             1
St. Louis, Missouri              1
Springfield, Missouri            1
College Station, Texas           1
Milwaukee, Wisconsin             1
Little Rock, Arkansas            1
Fort Worth, Texas                1
Salem, Oregon                    1
New Orleans, Louisiana           1
Columbia, South Carolina         1
Portland, Oregon                 1
Los Angeles, California          1
Winston-Salem, North Carolina    1
Colorado Springs, Colorado       1
Fresno, California               1
Saint Louis, Missouri            1
Melbourne, Florida               1
Albuquerque, New Mexico          1
Mesa, Arizona                    1
Lakeland, Florida                1
Grand Rapids, Michigan           1
Shreveport, Louisiana            1
Bloomington, Indiana             1
Arlington, Virginia              1
Boise, Idaho                     1
Lexington, Kentucky              1
Fort Myers, Florida              1
Denver, Colorado                 1
Rockville, Maryland              1
Tulsa, Oklahoma                  1
                                ..
Olympia, Washington              1
Austin, Texas                    1
Tacoma, Washington               1
Ann Arbor, Michigan              1
Bakersfield, California          1
Fort Lauderdale, Florida         1
Atlanta, Georgia                 1
Pensacola, Florida               1
Minneapolis, Minnesota           1
Dayton, Ohio                     1
San Antonio, Texas               1
Anaheim, California              1
Lubbock, Texas                   1
Corpus Christi, Texas            1
Eugene, Oregon                   1
Louisville Metro, Kentucky       1
Jacksonville, Florida            1
Everett, Washington              1
Stockton, California             1
Houston, Texas                   1
Riverside, California            1
Santa Rosa, California           1
Saint Petersburg, Florida        1
Pittsburgh, Pennsylvania         1
New York, New York               1
Omaha, Nebraska                  1
Nashville, Tennessee             1
Palm Bay, Florida                1
Saint Paul, Minnesota            1
Chula Vista, California          1
Name: City_State, Length: 172, dtype: int64

In [47]:
crime_job.City_State.unique()

array(['Atlanta, Georgia', 'Austin, Texas', 'Baltimore, Maryland',
       'Birmingham, Alabama', 'Boston, Massachusetts',
       'Buffalo, New York', 'Charlotte, North Carolina',
       'Chicago, Illinois', 'Cincinnati, Ohio', 'Cleveland, Ohio',
       'Columbus, Ohio', 'Dallas, Texas', 'Denver, Colorado',
       'Detroit, Michigan', 'Hartford, Connecticut', 'Houston, Texas',
       'Indianapolis, Indiana', 'Jacksonville, Florida',
       'Kansas City, Missouri', 'Las Vegas, Nevada',
       'Los Angeles, California', 'Louisville, Kentucky',
       'Memphis, Tennessee', 'Miami, Florida', 'Milwaukee, Wisconsin',
       'Minneapolis, Minnesota', 'Nashville, Tennessee',
       'New Orleans, Louisiana', 'New York, New York',
       'Oklahoma City, Oklahoma', 'Orlando, Florida',
       'Philadelphia, Pennsylvania', 'Phoenix, Arizona',
       'Pittsburgh, Pennsylvania', 'Portland, Oregon',
       'Providence, Rhode Island', 'Raleigh, North Carolina',
       'Richmond, Virginia', 'Riverside, California',
       'Rochester, New York', 'Sacramento, California',
       'Salt Lake City, Utah', 'San Antonio, Texas',
       'San Diego, California', 'San Francisco, California',
       'San Jose, California', 'Seattle, Washington',
       'St. Louis, Missouri', 'Tampa, Florida',
       'Virginia Beach, Virginia', 'Washington, District of Columbia',
       'Anchorage, Alaska', 'Honolulu, Hawaii', 'Brooklyn, New York',
       'Rockville, Maryland', 'Bloomington, Indiana',
       'Santa Rosa, California', 'Arlington, Virginia',
       'Bellevue, Washington', 'Berkeley, California',
       'Charleston, South Carolina', 'Oakland, California',
       'New Haven, Connecticut', 'Irvine, California',
       'Tacoma, Washington', 'Boulder, Colorado', 'Portland, Maine',
       'Norfolk, Virginia', 'Queens, New York', 'Albany, New York',
       'Jersey City, New Jersey', 'Olympia, Washington',
       'Santa Barbara, California', 'Eugene, Oregon',
       'Burlington, Vermont', 'Saint Paul, Minnesota',
       'Long Beach, California', 'Fort Lauderdale, Florida',
       'Everett, Washington', 'Asheville, North Carolina',
       'Bellingham, Washington', 'Melbourne, Florida',
       'West Palm Beach, Florida', 'Colorado Springs, Colorado',
       'Plano, Texas', 'Fayetteville, Arkansas', 'Augusta, Georgia',
       'Greensboro, North Carolina', 'Greenville, South Carolina',
       'Fort Collins, Colorado', 'Saint Petersburg, Florida',
       'Syracuse, New York', 'Newark, New Jersey', 'Akron, Ohio',
       'Fresno, California', 'Shreveport, Louisiana',
       'Manchester, New Hampshire', 'Little Rock, Arkansas',
       'Saint Louis, Missouri', 'Grand Rapids, Michigan',
       'Ann Arbor, Michigan', 'Harrisburg, Pennsylvania', 'Salem, Oregon',
       'Dayton, Ohio', 'Columbia, South Carolina', 'Fort Wayne, Indiana',
       'Des Moines, Iowa', 'Spokane, Washington',
       'Bakersfield, California', 'Lincoln, Nebraska',
       'Fort Myers, Florida', 'Lexington, Kentucky', 'Fort Worth, Texas',
       'Omaha, Nebraska', 'Vancouver, Washington', 'Wichita, Kansas',
       'Lubbock, Texas', 'Chattanooga, Tennessee',
       'Sioux Falls, South Dakota', 'Tulsa, Oklahoma',
       'Durham, North Carolina', 'Springfield, Missouri',
       'Winston-Salem, North Carolina', 'Albuquerque, New Mexico',
       'Arlington, Texas', 'Madison, Wisconsin', 'Mobile, Alabama',
       'Pensacola, Florida', 'Huntsville, Alabama', 'Tucson, Arizona',
       'Reno, Nevada', 'Boise, Idaho', 'Knoxville, Tennessee',
       'College Station, Texas', 'Athens, Georgia',
       'Springfield, Massachusetts', 'Worcester, Massachusetts',
       'Ogden, Utah', 'Allentown, Pennsylvania', 'Provo, Utah',
       'Youngstown, Ohio', 'Scranton, Pennsylvania', 'Palm Bay, Florida',
       'Winston, North Carolina', 'El Paso, Texas',
       'Bridgeport, Connecticut', 'Baton Rouge, Louisiana',
       'Toledo, Ohio', 'Stockton, California', 'Oxnard, California',
       'Mcallen, Texas', 'Lakeland, Florida', 'Deltona, Florida',
       'Cape Coral, Florida', 'North Port, Florida',
       'Jackson, Mississippi', 'Anaheim, California', 'Aurora, Colorado',
       'Chandler, Arizona', 'Charlotte-Mecklenburg, North Carolina',
       'Chula Vista, California', 'Corpus Christi, Texas',
       'Henderson, Nevada', 'Laredo, Texas', 'Louisville Metro, Kentucky',
       'Mesa, Arizona', 'Mobile2, Alabama',
       'Nashville Metropolitan, Tennessee', 'Santa Ana, California',
       'St. Paul, Minnesota', 'St. Petersburg, Florida',
       'Washington, District Of Columbia'], dtype=object)

In [48]:
crime_job.to_excel("final.xlsx","sheet1")

In [49]:
crime_job.City_State.value_counts()

Jackson, Mississippi             1
St. Louis, Missouri              1
Springfield, Missouri            1
College Station, Texas           1
Milwaukee, Wisconsin             1
Little Rock, Arkansas            1
Fort Worth, Texas                1
Salem, Oregon                    1
New Orleans, Louisiana           1
Columbia, South Carolina         1
Portland, Oregon                 1
Los Angeles, California          1
Winston-Salem, North Carolina    1
Colorado Springs, Colorado       1
Fresno, California               1
Saint Louis, Missouri            1
Melbourne, Florida               1
Albuquerque, New Mexico          1
Mesa, Arizona                    1
Lakeland, Florida                1
Grand Rapids, Michigan           1
Shreveport, Louisiana            1
Bloomington, Indiana             1
Arlington, Virginia              1
Boise, Idaho                     1
Lexington, Kentucky              1
Fort Myers, Florida              1
Denver, Colorado                 1
Rockville, Maryland              1
Tulsa, Oklahoma                  1
                                ..
Olympia, Washington              1
Austin, Texas                    1
Tacoma, Washington               1
Ann Arbor, Michigan              1
Bakersfield, California          1
Fort Lauderdale, Florida         1
Atlanta, Georgia                 1
Pensacola, Florida               1
Minneapolis, Minnesota           1
Dayton, Ohio                     1
San Antonio, Texas               1
Anaheim, California              1
Lubbock, Texas                   1
Corpus Christi, Texas            1
Eugene, Oregon                   1
Louisville Metro, Kentucky       1
Jacksonville, Florida            1
Everett, Washington              1
Stockton, California             1
Houston, Texas                   1
Riverside, California            1
Santa Rosa, California           1
Saint Petersburg, Florida        1
Pittsburgh, Pennsylvania         1
New York, New York               1
Omaha, Nebraska                  1
Nashville, Tennessee             1
Palm Bay, Florida                1
Saint Paul, Minnesota            1
Chula Vista, California          1
Name: City_State, Length: 172, dtype: int64

In [50]:
crime_job.nunique()

City_State                              172
Average Rain Days per Year               42
Annual Rain (inches)                     47
Annual Rain (millimeters)                50
Average Snow Days per Year               41
Annual Snowfall (inches)                 40
Annual Snowfall (cm)                     40
Cost of Living Index                    131
Rent Index                              129
Cost of Living Plus Rent Index          131
Groceries Index                         128
Restaurant Price Index                  130
Local Purchasing Power Index            132
STEM Job Opportunities Total Rank       100
STEM Job opportunities rank              99
STEM Friendliness rank                   86
Quality of life rank                     99
Total Violent Crime                      83
Murder and Nonnegligent Manslaughter     66
Rape                                     78
Robbery                                  83
Aggravated Assault                       82
Total Property Crime                     83
Burglary                                 83
Larceny-Theft                            83
Motor Vehicle Theft                      82
dtype: int64

In [51]:
crime_job.shape

(172, 26)

In [52]:
crime_job.dropna(thresh=18)

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,...,Quality of life rank,Total Violent Crime,Murder and Nonnegligent Manslaughter,Rape,Robbery,Aggravated Assault,Total Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft
0,"Atlanta, Georgia",113.0,49.7,1263.0,2.1,2.9,7.4,74.97,45.83,60.92,...,31.0,1119.6,20.2,36.6,429.3,633.5,5499.3,1028.8,3549.1,921.4
1,"Austin, Texas",88.0,34.2,870.0,0.5,0.6,1.5,72.46,49.80,61.53,...,27.0,372.5,2.5,51.9,99.0,219.2,3771.0,532.6,2990.0,248.3
2,"Baltimore, Maryland",116.0,41.9,1064.0,9.6,20.2,51.3,76.57,45.03,61.36,...,97.0,1535.9,57.8,46.2,694.2,740.1,4980.4,1248.6,2842.3,889.5
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,...,43.0,706.8,5.7,36.1,233.1,431.9,2316.1,354.3,1769.5,192.3
5,"Buffalo, New York",167.0,40.5,1028.0,61.0,94.7,240.5,72.15,28.94,51.31,...,46.0,1118.6,15.9,67.0,400.2,635.4,4330.2,1076.0,2875.3,378.9
7,"Chicago, Illinois",124.0,36.9,937.0,28.5,36.7,93.2,80.16,56.71,68.85,...,8.0,903.8,23.8,52.5,353.6,480.2,2946.3,482.0,2089.7,374.6
8,"Cincinnati, Ohio",137.0,41.9,1065.0,9.8,11.2,28.4,69.13,31.11,50.79,...,14.0,925.0,22.1,79.1,423.1,400.7,5510.0,1478.5,3642.8,388.6
9,"Cleveland, Ohio",155.0,39.1,994.0,46.9,68.1,173.0,73.47,28.35,51.71,...,78.0,1334.3,16.2,124.0,769.3,424.8,5434.4,1787.7,2659.2,987.5
10,"Columbus, Ohio",139.0,39.3,998.0,30.4,27.5,69.9,69.13,35.51,52.92,...,21.0,546.3,9.1,95.1,264.2,177.9,3934.3,851.6,2715.6,367.2
11,"Dallas, Texas",81.0,37.6,954.0,1.3,1.5,3.8,65.94,42.64,54.70,...,73.0,694.2,10.4,60.1,320.8,302.8,3440.2,854.2,2002.8,583.3
12,"Denver, Colorado",87.0,15.6,396.0,33.3,53.8,136.7,77.31,54.00,66.07,...,37.0,673.9,7.8,80.3,180.2,405.6,3529.9,697.8,2192.5,639.6
13,"Detroit, Michigan",135.0,33.5,850.0,36.4,42.7,108.5,70.20,35.48,53.45,...,89.0,1759.6,43.4,78.7,513.5,1123.5,4093.6,1161.6,2157.2,774.8
15,"Houston, Texas",104.0,49.8,1264.0,0.3,0.1,0.3,70.37,44.10,57.70,...,40.0,966.7,13.3,43.3,451.7,458.3,4397.5,872.8,2928.7,596.0
16,"Indianapolis, Indiana",129.0,42.4,1078.0,23.5,25.9,65.8,74.72,35.67,55.89,...,82.0,1288.0,17.1,78.4,440.2,752.3,4790.8,1283.5,2929.5,577.9
17,"Jacksonville, Florida",114.0,52.4,1331.0,0.1,0.0,0.0,73.58,32.27,53.66,...,72.0,648.3,11.2,54.3,161.2,421.6,3673.0,701.3,2704.6,267.0
18,"Kansas City, Missouri",91.0,39.1,992.0,8.3,13.4,34.0,69.05,29.33,49.89,...,50.0,1417.3,23.0,77.3,359.8,957.2,4441.3,1029.0,2587.6,824.7
19,"Las Vegas, Nevada",27.0,4.2,106.0,0.2,0.3,0.8,70.97,29.98,51.20,...,59.0,920.7,8.1,70.9,320.7,521.0,2995.3,952.3,1537.0,506.0
20,"Los Angeles, California",36.0,12.8,326.0,0.0,0.0,0.0,82.30,68.75,75.77,...,69.0,634.8,7.1,55.7,225.9,346.0,2359.6,407.8,1544.2,407.6
22,"Memphis, Tennessee",108.0,53.7,1363.0,2.8,3.8,9.7,72.95,27.52,51.04,...,98.0,1740.1,20.5,80.6,475.9,1163.2,5630.8,1561.2,3655.2,414.3
23,"Miami, Florida",135.0,61.9,1572.0,0.0,0.0,0.0,86.01,63.20,75.01,...,90.0,1021.3,17.1,18.3,383.8,602.1,4367.4,709.9,3132.9,524.7
24,"Milwaukee, Wisconsin",127.0,34.8,883.0,35.3,46.9,119.1,73.37,35.50,55.11,...,61.0,1596.1,24.2,72.6,624.4,874.9,4264.2,912.9,2122.1,1229.2
25,"Minneapolis, Minnesota",117.0,30.6,777.0,37.3,54.0,137.2,81.46,45.65,64.19,...,17.0,1062.9,11.4,98.4,458.5,494.6,4193.9,859.8,2918.9,415.3
27,"New Orleans, Louisiana",115.0,62.7,1592.0,0.1,0.0,0.0,76.64,40.21,59.07,...,60.0,949.6,41.7,104.0,380.5,423.4,3874.2,736.6,2497.9,639.7
28,"New York, New York",122.0,49.9,1268.0,11.1,25.1,63.8,100.00,100.00,100.00,...,76.0,585.8,3.4,14.0,198.2,357.2,1518.7,164.9,1267.4,86.4
29,"Oklahoma City, Oklahoma",84.0,36.5,928.0,5.6,7.8,19.8,64.29,26.54,46.09,...,39.0,765.6,11.6,76.1,189.0,488.9,3956.1,923.4,2573.3,459.4
30,"Orlando, Florida",117.0,50.7,1289.0,0.0,0.0,0.0,76.63,37.35,57.68,...,29.0,940.6,11.9,67.8,194.5,666.4,6015.5,1267.0,4309.0,439.6
31,"Philadelphia, Pennsylvania",118.0,41.5,1055.0,12.2,22.4,56.9,83.46,48.09,66.40,...,62.0,1029.0,17.9,84.3,431.5,495.3,3147.4,515.6,2310.7,321.1
32,"Phoenix, Arizona",30.0,8.2,208.0,0.0,0.0,0.0,66.87,33.32,50.69,...,36.0,593.8,7.2,65.1,193.6,327.8,3491.3,820.5,2198.3,472.5
33,"Pittsburgh, Pennsylvania",151.0,38.2,970.0,39.6,41.9,106.4,78.66,39.02,59.54,...,9.0,706.2,18.6,26.7,279.6,381.3,3224.5,715.9,2312.7,195.8
34,"Portland, Oregon",164.0,43.5,1104.0,2.2,3.0,7.6,78.45,51.72,65.56,...,32.0,472.8,4.2,42.6,137.6,288.5,5234.8,673.4,4013.0,548.3
36,"Raleigh, North Carolina",100.0,46.0,1169.0,1.7,3.9,9.9,71.40,37.42,55.02,...,38.0,392.3,2.8,18.4,141.0,230.1,3063.0,735.9,2162.7,164.3
38,"Riverside, California",30.0,10.3,262.0,0.0,0.0,0.0,NaN,NaN,NaN,...,95.0,446.0,3.1,42.4,161.0,239.6,3259.7,505.5,2211.3,542.9
40,"Sacramento, California",60.0,18.5,470.0,0.0,0.0,0.0,78.75,43.34,61.67,...,25.0,737.4,8.8,21.4,239.7,467.4,3369.5,758.2,2014.4,596.9
42,"San Antonio, Texas",83.0,32.3,820.0,0.4,0.7,1.8,60.92,34.50,48.18,...,53.0,587.2,6.4,71.7,135.7,373.4,5029.5,794.8,3812.8,422.0
43,"San Diego, California",42.0,10.3,263.0,0.0,0.0,0.0,77.01,61.91,69.73,...,16.0,398.6,2.6,40.4,98.4,257.1,2082.0,366.2,1351.9,363.9
44,"San Francisco, California",68.0,20.7,525.0,0.0,0.0,0.0,97.84,115.36,106.29,...,67.0,776.8,6.1,39.8,417.9,312.9,6138.0,600.4,4737.1,800.5
45,"San Jose, California",62.0,15.8,402.0,0.0,0.0,0.0,82.87,81.81,82.36,...,53.0,329.6,2.9,36.4,110.5,179.8,2427.1,474.7,1273.7,678.7
46,"Seattle, Washington",149.0,37.7,958.0,3.0,5.0,12.7,88.04,64.41,76.64,...,15.0,598.7,3.4,21.1,224.1,350.2,5522.0,1122.9,3831.9,567.2
47,"St. Louis, Missouri",113.0,41.0,1040.0,14.5,17.7,45.0,NaN,NaN,NaN,...,45.0,1817.1,59.8,82.9,564.5,1110.4,6316.1,1325.2,3998.8,992.1
48,"Tampa, Florida",105.0,46.3,1176.0,0.0,0.0,0.0,76.53,42.09,59.92,...,33.0,630.7,9.3,21.1,184.1,416.0,2295.9,503.0,1629.3,163.6
49,"Virginia Beach, Virginia",117.0,46.5,1182.0,4.0,5.8,14.7,69.33,37.42,53.94,...,70.0,138.3,4.2,22.7,59.6,51.7,2205.6,211.1,1898.4,96.1
52,"Honolulu, Hawaii",NaN,NaN,NaN,NaN,NaN,NaN,94.15,62.82,79.04,...,58.0,243.9,1.5,31.8,89.7,120.9,3110.7,428.7,2294.6,387.4
83,"Colorado Springs, Colorado",NaN,NaN,NaN,NaN,NaN,NaN,75.42,31.21,54.10,...,20.0,438.3,5.5,75.4,83.1,274.3,3648.0,533.6,2732.7,381.7
87,"Greensboro, North Carolina",NaN,NaN,NaN,NaN,NaN,NaN,74.10,26.05,50.93,...,80.0,597.0,9.1,25.2,185.3,377.3,3568.5,828.5,2551.5,188.5
94,"Fresno, California",NaN,NaN,NaN,NaN,NaN,NaN,72.36,30.94,52.38,...,84.0,551.2,7.5,32.1,194.3,317.4,4148.3,850.4,2723.3,574.7
108,"Bakersfield, California",NaN,NaN,NaN,NaN,NaN,NaN,69.20,29.09,49.86,...,55.0,484.1,5.9,19.0,175.2,284.0,4161.4,1036.9,2484.2,640.3
113,"Omaha, Nebraska",NaN,NaN,NaN,NaN,NaN,NaN,67.80,30.43,49.78,...,19.0,515.0,10.6,38.5,144.8,321.1,3595.6,477.6,2555.7,562.3
115,"Wichita, Kansas",NaN,NaN,NaN,NaN,NaN,NaN,67.02,24.63,46.58,...,79.0,984.8,6.9,89.5,188.0,700.3,5041.2,892.7,3623.9,524.6
119,"Tulsa, Oklahoma",NaN,NaN,NaN,NaN,NaN,NaN,66.71,28.61,48.34,...,56.0,903.6,13.7,90.9,212.7,586.3,5203.2,1372.8,3170.2,660.2
123,"Albuquerque, New Mexico",NaN,NaN,NaN,NaN,NaN,NaN,65.73,25.50,46.33,...,57.0,965.8,7.7,72.2,301.2,584.8,6073.2,1071.2,4076.7,925.3
129,"Tucson, Arizona",NaN,NaN,NaN,NaN,NaN,NaN,63.00,23.80,44.10,...,30.0,655.5,5.9,79.7,199.9,370.0,6642.8,691.7,5586.8,364.2

In [53]:
crime_job.isna().sum()

City_State                                0
Average Rain Days per Year              121
Annual Rain (inches)                    121
Annual Rain (millimeters)               121
Average Snow Days per Year              121
Annual Snowfall (inches)                121
Annual Snowfall (cm)                    121
Cost of Living Index                     40
Rent Index                               40
Cost of Living Plus Rent Index           40
Groceries Index                          40
Restaurant Price Index                   40
Local Purchasing Power Index             40
STEM Job Opportunities Total Rank        72
STEM Job opportunities rank              72
STEM Friendliness rank                   72
Quality of life rank                     72
Total Violent Crime                      89
Murder and Nonnegligent Manslaughter     89
Rape                                     89
Robbery                                  89
Aggravated Assault                       89
Total Property Crime                     89
Burglary                                 89
Larceny-Theft                            89
Motor Vehicle Theft                      89
dtype: int64

In [54]:
crime_job[crime_job["City_State"]=="Boston, Massachusetts"]

,City_State,Average Rain Days per Year,Annual Rain (inches),Annual Rain (millimeters),Average Snow Days per Year,Annual Snowfall (inches),Annual Snowfall (cm),Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,...,Quality of life rank,Total Violent Crime,Murder and Nonnegligent Manslaughter,Rape,Robbery,Aggravated Assault,Total Property Crime,Burglary,Larceny-Theft,Motor Vehicle Theft
4,"Boston, Massachusetts",126.0,43.8,1112.0,22.4,43.8,111.3,87.05,78.72,83.03,...,43.0,706.8,5.7,36.1,233.1,431.9,2316.1,354.3,1769.5,192.3

In [55]:
cordinates=pd.read_csv("1000-largest-us-cities-by-population-with-geographic-coordinates.csv",sep=";")

In [56]:
cordinates.head()

,City,Rank,State,Growth From 2000 to 2013,Population,Coordinates
0,South San Francisco,522,California,9.1,66174,"37.654656, -122.4077498"
1,Aliso Viejo,741,California,25.4,50175,"33.5676842, -117.7256083"
2,Rapid City,479,South Dakota,17.9,70812,"44.0805434, -103.2310149"
3,Coon Rapids,563,Minnesota,0.6,62103,"45.1732394, -93.3030063"
4,Malden,585,Massachusetts,7.4,60509,"42.4250964, -71.066163"

In [57]:
cordinates['City_State'] = cordinates[['City', 'State']].apply(lambda x: ', '.join(x), axis=1)

In [58]:
cordinates.drop(columns="City",inplace=True)

In [59]:
cordinates.drop(columns="State",inplace=True)

In [60]:
cordinates.drop(columns="Rank",inplace=True)

In [61]:
cordinates.drop(columns="Population",inplace=True)

In [62]:
cordinates[cordinates["City_State"]=="Boston, Massachusetts"]

     Growth From 2000 to 2013              Coordinates             City_State
935                       9.4  42.3600825, -71.0588801  Boston, Massachusetts

In [63]:
cordinates.City_State.value_counts()

Tulare, California              1
Bremerton, Washington           1
Beloit, Wisconsin               1
Lee's Summit, Missouri          1
Palm Bay, Florida               1
Monroe, Louisiana               1
San Antonio, Texas              1
Norman, Oklahoma                1
Minneapolis, Minnesota          1
Monrovia, California            1
Hampton, Virginia               1
Jersey City, New Jersey         1
Sarasota, Florida               1
Deltona, Florida                1
Bolingbrook, Illinois           1
Charlotte, North Carolina       1
Eden Prairie, Minnesota         1
Columbia, Missouri              1
Oklahoma City, Oklahoma         1
Menifee, California             1
Cedar Hill, Texas               1
Boynton Beach, Florida          1
Johnson City, Tennessee         1
Kirkland, Washington            1
Manteca, California             1
La Mirada, California           1
Muncie, Indiana                 1
Skokie, Illinois                1
Mount Prospect, Illinois        1
Simi Valley, California         1
                               ..
Coral Springs, Florida          1
Cambridge, Massachusetts        1
San Luis Obispo, California     1
West Des Moines, Iowa           1
Springfield, Missouri           1
Salinas, California             1
Honolulu, Hawaii                1
Billings, Montana               1
New Orleans, Louisiana          1
Corvallis, Oregon               1
Huntersville, North Carolina    1
Lauderhill, Florida             1
Texas City, Texas               1
Longmont, Colorado              1
Kenner, Louisiana               1
Gilbert, Arizona                1
Roswell, New Mexico             1
New Rochelle, New York          1
North Las Vegas, Nevada         1
Greenwood, Indiana              1
Methuen, Massachusetts          1
Haverhill, Massachusetts        1
Fayetteville, Arkansas          1
Plainfield, Illinois            1
Palo Alto, California           1
Greeley, Colorado               1
Rockford, Illinois              1
Oak Lawn, Illinois              1
Woburn, Massachusetts           1
New Berlin, Wisconsin           1
Name: City_State, Length: 1000, dtype: int64

In [64]:
final=pd.merge(crime_job,cordinates,on='City_State', how='outer')

In [65]:
final.City_State.value_counts()

Tulare, California              1
Columbia, Missouri              1
Saint Paul, Minnesota           1
Monroe, Louisiana               1
San Antonio, Texas              1
Norman, Oklahoma                1
Germantown, Tennessee           1
Monrovia, California            1
Hampton, Virginia               1
Jersey City, New Jersey         1
Sarasota, Florida               1
Deltona, Florida                1
Bolingbrook, Illinois           1
Bremerton, Washington           1
Rosemead, California            1
Oklahoma City, Oklahoma         1
Lee's Summit, Missouri          1
Menifee, California             1
Cedar Hill, Texas               1
Boynton Beach, Florida          1
Cedar Park, Texas               1
Johnson City, Tennessee         1
Kirkland, Washington            1
Manteca, California             1
La Mirada, California           1
Muncie, Indiana                 1
Skokie, Illinois                1
West Sacramento, California     1
Lancaster, Texas                1
Simi Valley, California         1
                               ..
Rockford, Illinois              1
Danville, California            1
Concord, California             1
Reno, Nevada                    1
Albuquerque, New Mexico         1
Coral Springs, Florida          1
San Luis Obispo, California     1
West Des Moines, Iowa           1
Springfield, Missouri           1
Hillsboro, Oregon               1
Salinas, California             1
New Orleans, Louisiana          1
Corvallis, Oregon               1
Huntersville, North Carolina    1
Lauderhill, Florida             1
Trenton, New Jersey             1
Texas City, Texas               1
Longmont, Colorado              1
Kenner, Louisiana               1
Gilbert, Arizona                1
Roswell, New Mexico             1
New Rochelle, New York          1
North Las Vegas, Nevada         1
Greenwood, Indiana              1
Methuen, Massachusetts          1
Haverhill, Massachusetts        1
Fayetteville, Arkansas          1
Plainfield, Illinois            1
Palo Alto, California           1
Chicopee, Massachusetts         1
Name: City_State, Length: 1017, dtype: int64

In [66]:
final[final["City_State"]=="Boston,Massachusetts"]

Empty DataFrame
Columns: [City_State, Average Rain Days per Year, Annual Rain (inches), Annual Rain (millimeters), Average Snow Days per Year, Annual Snowfall (inches), Annual Snowfall (cm), Cost of Living Index, Rent Index, Cost of Living Plus Rent Index, Groceries Index, Restaurant Price Index, Local Purchasing Power Index, STEM Job Opportunities Total Rank, STEM Job opportunities rank, STEM Friendliness rank, Quality of life rank, Total Violent Crime, Murder and Nonnegligent Manslaughter, Rape, Robbery, Aggravated Assault, Total Property Crime, Burglary, Larceny-Theft, Motor Vehicle Theft, Growth From 2000 to 2013, Coordinates]
Index: []

[0 rows x 28 columns]

In [68]:
final.City_State.value_counts()

Tulare, California              1
Columbia, Missouri              1
Saint Paul, Minnesota           1
Monroe, Louisiana               1
San Antonio, Texas              1
Norman, Oklahoma                1
Germantown, Tennessee           1
Monrovia, California            1
Hampton, Virginia               1
Jersey City, New Jersey         1
Sarasota, Florida               1
Deltona, Florida                1
Bolingbrook, Illinois           1
Bremerton, Washington           1
Rosemead, California            1
Oklahoma City, Oklahoma         1
Lee's Summit, Missouri          1
Menifee, California             1
Cedar Hill, Texas               1
Boynton Beach, Florida          1
Cedar Park, Texas               1
Johnson City, Tennessee         1
Kirkland, Washington            1
Manteca, California             1
La Mirada, California           1
Muncie, Indiana                 1
Skokie, Illinois                1
West Sacramento, California     1
Lancaster, Texas                1
Simi Valley, California         1
                               ..
Rockford, Illinois              1
Danville, California            1
Concord, California             1
Reno, Nevada                    1
Albuquerque, New Mexico         1
Coral Springs, Florida          1
San Luis Obispo, California     1
West Des Moines, Iowa           1
Springfield, Missouri           1
Hillsboro, Oregon               1
Salinas, California             1
New Orleans, Louisiana          1
Corvallis, Oregon               1
Huntersville, North Carolina    1
Lauderhill, Florida             1
Trenton, New Jersey             1
Texas City, Texas               1
Longmont, Colorado              1
Kenner, Louisiana               1
Gilbert, Arizona                1
Roswell, New Mexico             1
New Rochelle, New York          1
North Las Vegas, Nevada         1
Greenwood, Indiana              1
Methuen, Massachusetts          1
Haverhill, Massachusetts        1
Fayetteville, Arkansas          1
Plainfield, Illinois            1
Palo Alto, California           1
Chicopee, Massachusetts         1
Name: City_State, Length: 1017, dtype: int64

In [70]:
recreation.head()

              City_State  Recreation Score
0       Orlando, Florida             60.03
1  Las Vegas, New Mexico             57.47
2  San Diego, California             55.15
3       Cincinnati, Ohio             53.68
4         Tampa, Florida             53.02

In [72]:
recreation.City_State.value_counts()

Santa Ana, California          1
Atlanta, Georgia               1
Madison, Puerto Rico           1
Fresno, California             1
North Las Vegas, New Mexico    1
Charlotte, Montana             1
Colorado Springs, Colorado     1
Phoenix, Arkansas              1
Portland, Oregon               1
St. Louis, Missouri            1
Sacramento, California         1
Wichita, Kansas                1
Kansas City, Missouri          1
Glendale, Arkansas             1
Baltimore, Massachusetts       1
Toledo, Ohio                   1
Memphis, Tennessee             1
Albuquerque, New Mexico        1
Detroit, Michigan              1
Virginia Beach, Puerto Rico    1
Durham, Montana                1
Indianapolis, Indiana          1
Denver, Colorado               1
Fort Worth, Texas              1
Tampa, Florida                 1
Milwaukee, Puerto Rico         1
Washington, Connecticut        1
Plano, Texas                   1
Miami, Florida                 1
Cincinnati, Ohio               1
                              ..
Austin, Texas                  1
Chesapeake, Puerto Rico        1
Lincoln, Nebraska              1
Anchorage, Alaska              1
Raleigh, Montana               1
Lubbock, Texas                 1
Anaheim, California            1
Newark, New Jersey             1
San Francisco, California      1
Hialeah, Florida               1
Garland, Texas                 1
Reno, New Mexico               1
St. Paul, Minnesota            1
Chandler, Arkansas             1
Oklahoma City, Oklahoma        1
Columbus, Ohio                 1
Arlington, Texas               1
Birmingham, Alaska             1
Minneapolis, Minnesota         1
San Antonio, Texas             1
Laredo, Texas                  1
Nashville, Tennessee           1
New York, New York             1
Pittsburgh, Pennsylvania       1
Los Angeles, California        1
Houston, Texas                 1
Stockton, California           1
Jacksonville, Florida          1
San Bernardino, California     1
Chula Vista, California        1
Name: City_State, Length: 100, dtype: int64

In [74]:
final=pd.merge(final,recreation,on='City_State', how='outer')

In [75]:
final.City_State.value_counts()

Tulare, California              1
Port Orange, Florida            1
Thornton, Colorado              1
Beloit, Wisconsin               1
Greeley, Colorado               1
Lee's Summit, Missouri          1
Palm Bay, Florida               1
Saint Paul, Minnesota           1
Monroe, Louisiana               1
San Antonio, Texas              1
Norman, Oklahoma                1
Germantown, Tennessee           1
Monrovia, California            1
Hampton, Virginia               1
Jersey City, New Jersey         1
Sarasota, Florida               1
Deltona, Florida                1
Bolingbrook, Illinois           1
Bremerton, Washington           1
Rosemead, California            1
Columbia, Missouri              1
Oklahoma City, Oklahoma         1
Mesa, Arkansas                  1
Menifee, California             1
Cedar Hill, Texas               1
Boynton Beach, Florida          1
Cedar Park, Texas               1
Johnson City, Tennessee         1
Kirkland, Washington            1
Manteca, California             1
                               ..
Huntersville, North Carolina    1
Mansfield, Texas                1
Concord, California             1
Reno, Nevada                    1
Albuquerque, New Mexico         1
Coral Springs, Florida          1
San Luis Obispo, California     1
West Des Moines, Iowa           1
Baltimore, Massachusetts        1
Springfield, Missouri           1
Hillsboro, Oregon               1
Salinas, California             1
New Orleans, Louisiana          1
Corvallis, Oregon               1
Lauderhill, Florida             1
Palo Alto, California           1
Trenton, New Jersey             1
Texas City, Texas               1
Longmont, Colorado              1
Kenner, Louisiana               1
Gilbert, Arizona                1
Roswell, New Mexico             1
New Rochelle, New York          1
North Las Vegas, Nevada         1
Greenwood, Indiana              1
Methuen, Massachusetts          1
Haverhill, Massachusetts        1
Fayetteville, Arkansas          1
Plainfield, Illinois            1
Chicopee, Massachusetts         1
Name: City_State, Length: 1042, dtype: int64

In [76]:
final.to_excel("final.xlsx","sheet1")